" Vim color file ajcates2
" generated by VimTax http://www.vimtax.com

set background=dark
hi clear
if exists("syntax_on")
	syntax reset
endif
set t_Co=256
let colors_name = "ajcates"

hi Comment	    guifg=#9fa6a6    ctermfg=247    gui=bold    cterm=bold 
hi Constant	    guifg=#99da00    ctermfg=247    gui=none    cterm=none 
hi Cursor	    guibg=#ff4da9    ctermbg=202    guifg=#090909    ctermfg=234    gui=none    cterm=none 
hi CursorLine   guibg=#151616    ctermbg=237    gui=none    cterm=none 
hi ColorColumn	    guifg=#ffffff    ctermfg=231    guibg=#cc4040    ctermbg=252    gui=none    cterm=none 
hi Directory	    guifg=#6ab5fb    ctermfg=239    gui=none    cterm=none 
hi Folded	    guibg=#555555    ctermbg=239    guifg=#ffd700    ctermfg=220    gui=none    cterm=none 
hi Function	    guifg=#4da9ff    ctermfg=196    gui=none    cterm=none 
hi Identifier	    guifg=#fffb00    ctermfg=226    gui=none    cterm=none 
hi LineNr	    guifg=#9fa6a6    ctermfg=247    gui=none    cterm=none 
hi MatchParen	    guifg=#ccffcc    ctermfg=252    guibg=#008b8b    ctermbg=33    gui=none    cterm=none 
hi Normal	    guifg=#faefef    ctermfg=239    guibg=#090909    ctermbg=234    gui=none    cterm=none 
hi NonText	    guibg=#212323    ctermbg=239    guifg=#81bed6    ctermfg=89    gui=none    cterm=none 
hi Number	    guifg=#ff7e00    ctermfg=208    gui=none    cterm=none 
hi PreProc	    guifg=#ff0000    ctermfg=251    gui=none    cterm=none 
hi Statement	    guifg=#ff4da9    ctermfg=202    gui=none    cterm=none 
hi Special	    guifg=#ff4da9    ctermfg=226    gui=none    cterm=none 
hi SpecialKey	    guifg=#9acd32    ctermfg=247    gui=none    cterm=none 
hi StatusLine	    guibg=#c2bfa5    ctermbg=07    guifg=#000000    ctermfg=231    gui=none    cterm=none 
hi StatusLineNC	    guibg=#c2bfa5     ctermbg=07    guifg=#7777777    ctermfg=231    gui=none    cterm=none 
hi String	    guifg=#99da00    ctermfg=247    gui=none    cterm=none 
hi StorageClass	    guifg=#ff4daa    ctermfg=250    gui=none    cterm=none 
hi Title	    guifg=#ca99ff    ctermfg=251    gui=bold    cterm=bold 
hi Todo	    guifg=#fffefc    ctermfg=226    gui=none    cterm=none 
hi Type	    guifg=#4da9ff    ctermfg=196    gui=none    cterm=none 
hi Underlined	    guifg=#80a0ff    ctermfg=89    gui=underline    cterm=underline 
hi VertSplit	    guibg=#c2bfa5     ctermbg=07    guifg=#7777777    ctermfg=231    gui=none    cterm=none 
hi Visual	    guifg=#090909    ctermfg=234    guibg=#ccc900    ctermbg=252    gui=none    cterm=none 
